#main-main {
    max-width: 1500px;
    width: 80%;
    margin: 0 auto;
}

#main-membership {
    margin-top: 20px;
    margin-bottom: 50px;
    background-color: rgb(248, 184, 88);
    border-radius: 50px;
    padding: 30px;
    display: flex;
}

#main-mem-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    color: rgb(151, 60, 27);
    text-align: center;
    font-size: x-large;
    padding: 5px;
}

#main-mem-info p {
    font-size: 24px;
}

#main-mem-img {
    display: flex;
    flex: 0;
    align-items: center;
    justify-content: flex-end;
}

#main-mem-img {
    width: 80%;
}

#main-mem-info button {
    margin-top: 50px;
    background-color: rgb(81, 46, 0);
    color: white;
    font-size: 30px;
    padding: 10px 30px;
    border-radius: 10px;
}

.discount-tag {
    color: orangered;
    font-weight: 600;
    font-size: large;
}

#main-items-1 p {
    font-size: 20px;
    margin-bottom: 40px;
}

#main-items-1-content {
    display: flex;
}

#main-items-1-containers {
    flex: 1;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}

.main-items-1-div {
    width: 175px;
    height: 300px;
    border: 1px solid rgb(200, 200, 200);
    background-color: white;
    border-radius: 15px;
    padding: 15px;
}

.main-items-1-div-top {
    height: 50%;
    display: flex;
    flex-direction: column;
}

.main-items-1-div-top-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-items-1-div-top-head button {
    border: none;
    background-color: transparent;
}

.main-items-1-div-top-head img {
    width: 30px;
}

.main-items-1-div-bot {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-items-1-div-bot > p {
    margin: 0px;
}

.main-items-1-div-bot > button {
    margin-top: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: orangered;
    color: white;
    padding: 5px;
}

.main-items-1-div-bot-price > span:first-child {
    font-size: larger;
    font-weight: 600;
}

#main-items-1-content > img {
    width: 300px;
}

/* ------------------------------ app section ------------------------------------ */

#main-app-sec {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: darkred;
    border-radius: 50px;
    padding: 20px;
    color: white;
    display: flex;
}

#main-app-info, #main-app-img {
    width: 50%;
}

#main-app-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-app-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: x-large;
    /* border: 3px solid black; */
    padding: 0 20px;
}

#main-app-info img {
    width: 200px;
}

#main-app-img img {
    width: 80%;
    margin: 30px 0;
    border-radius: 10px;
}

/* ------------------------------ discount section ------------------------------------ */

#main-discount-sec {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#main-discount-sec > * {
    margin: 10px;
}

#main-discount p {
    font-size: 20px;
    margin-bottom: 40px;
}

#main-discount h1 {
    font-size: 25px;
}

/* -------------------------------- honor section --------------------------------------------- */

#main-recommend-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#main-recommend > h1 {
    margin-top: 50px;
}

.main-rec {
    padding: 25px;
    text-align: center;
    width: 400px;
    margin: 25px;
    font-size: 20px;
}

.main-rec img {
    width: 350px;
    border-radius: 999999999999999999999999999999999999999px;
}

/* ---------------------- job opportunities ---------------- */

#main-job {
    background-color: white;
    margin-top: 30px;
    margin-bottom: 75px;
    border-radius: 50px;
    display: flex;
    padding: 50px;
}

#main-job-img-div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-job img {
    width: 80%;
}

#main-job-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;

    font-size: 20px;
}

#main-job-info button {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: rgb(0, 65, 178);
    color: white;
    margin-top: 30px;
}

